<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An NLog target that writes structured log events to Seq</Description>
    <Authors>Datalust;Contributors</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net4.5;net4.6.2;netstandard2.0;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../asset/nlog-targets-seq.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>seq;nlog</PackageTags>
    <PackageIcon>nlog-targets-seq.png</PackageIcon>
    <PackageProjectUrl>https://github.com/datalust/nlog-targets-seq</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/datalust/nlog-targets-seq.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="../../asset/nlog-targets-seq.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);CHECKED</DefineConstants>
  </PropertyGroup>

</Project>
