# nlog-targets-seq

./: Build.ps1  README.md  appveyor.yml  nlog-targets-seq.sln  nlog-targets-seq.sln.DotSettings
sample/Example/: Example.csproj  Example.xproj  NLog.config  Program.cs  project.json
src/NLog.Targets.Seq/: ActivityExtensions.cs  CaptureType.cs  Capturing.cs  CompactJsonLayout.cs  FormattedMessageLayout.cs  JsonWriter.cs  LevelMapping.cs  Levels.cs  LogEventInfoFormatter.cs  NLog.Targets.Seq.csproj  NLog.Targets.Seq.xproj  RenderingsLayout.cs  SeqApi.cs  SeqHttpHeaderItem.cs  SeqLogLevel.cs  SeqPropertyItem.cs  SeqTarget.cs  project.json
src/NLog.Targets.Seq/Layouts/: CompactJsonLayout.cs  CurrentW3CActivityLayout.cs  FormattedMessageLayout.cs  RenderingsLayout.cs  SpanIdLayout.cs  TraceIdLayout.cs
src/NLog.Targets.Seq/Properties/: AssemblyInfo.cs
test/NLog.Targets.Seq.Tests/: LogEventInfoFormatterTests.cs  NLog.Targets.Seq.Tests.csproj  NLog.Targets.Seq.Tests.xproj  SeqTargetTests.cs  project.json
test/NLog.Targets.Seq.Tests/Support/: Assertions.cs  CollectingTarget.cs  StringData.cs
